---
- name: Import task to create virtualenv from another file
  ansible.builtin.import_tasks: create_venv.yml
  vars:
    python_version: python3.9
    pip_extras: [matplotlib, periodictable==1.5.3]
